.num {
  height: 0.3rem;
  position: relative;
  display: inline-block;
  overflow: hidden;
  span {
    display: inline-block;
    line-height: 0.3rem;
    text-align: center;
    overflow: hidden;
    position: relative;
    top: -0.3rem;
  }
  i {
    height: 0.3rem;
    display: block;
    text-align: center;
    font-style: normal;
  }
}
.negative {
  height: 0.3rem;
  display: inline-block;
  vertical-align: bottom;
}
  
