.back (@x, @y){
  width: @x;
  height: @y;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.widget-rec {
  position: relative;
}
.widget-rec-thanks {
  position: absolute;
  top: 0;
  left: 0.3rem;
  width: 3rem;
  height: 1.6rem;
  transform: translate(-50%, -100%);
}
.widget-rec-vote {
  display: flex;
  align-items: center;
  max-width: 1.76rem;
  margin: 0 0.15rem;
  .s-vote {
    width: 0.66rem;
    padding: 0 0.04rem;
    text-align: center;
    font-size: 0.24rem;
    color: #666666;
    font-weight: bold;
    letter-spacing: -0.55px;
    white-space: nowrap;
  }
  .s-up {
    background-image: url('https://static.ws.126.net/163/frontend/images/rolling/icon-rec.png');
    .back(0.4rem, 0.4rem);
  }
  .s-down {
    background-image: url('https://static.ws.126.net/163/frontend/images/rolling/icon-disrec.png');
    .back(0.4rem, 0.4rem);
  }
  
  &.added {
    .s-vote {
      color: #EE1A1A;
    }
    .s-up {
      background-image: url('https://static.ws.126.net/163/frontend/images/clicked-rec.png');
      animation: recommendAnimation 0.6s ease-in-out forwards;
    }
  }
  &.subtracted {
    .s-down {
      background-image: url('https://static.ws.126.net/163/frontend/images/rolling/clicked-disrec.png');
      animation: recommendAnimation 0.6s ease-in-out forwards;
    }
  }
  &.cancel-add {
    .s-up {
      animation: recommendAnimation 0.5s ease-in-out forwards;
    }
  }
  &.cancel-subtract {
    .s-down {
      animation: recommendAnimation 0.5s ease-in-out forwards;
    }
  }
}
@keyframes recommendAnimation {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
